worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
	chunk_size 8192;
		
        application vod {
            play /home/yorbe/test;
        }
		application vod1 {
            play /home/yorbe/test;
        }
		application vod2 {
            play /home/yorbe/test;
        }
		application vod3 {
            play /home/yorbe/test;
			
		}
	application live {
			live on;
			meta copy;

		}
        application live2{
                        live on;
                        meta copy;
                }
        application live3{
                        live on;
                        exec_options on;
                        exec_pull ffmpeg -i /home/yorbe/test/demo1.mp4 -threads 1 -c:v libx264 -profile:v baseline -b:v 350K -s 640x360 -f flv -c:a aac -ac 1 -strict -2 -b:a 56k rtmp://localhost/$app/$name name=example;
                }
       application live4{
                        live on;
                        exec_options on;
                        exec_pull ffmpeg -i /home/yorbe/test/demo2.avi -threads 1 -c:v libx264 -profile:v baseline -b:v 350K -s 640x360 -f flv -c:a aac -ac 1 -strict -2 -b:a 56k rtmp://localhost/$app/$name name=example4;
                }	
    }
}

http {
    server {
        listen      8080;
		
        location / {
            root www;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root www;
        }
		
		location /hls {  
           #server hls fragments  
			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			alias temp/hls;  
			expires -1;  
        }  

    }
}
